\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\pgfsyspdfmark {pgfid10}{0}{0}
\pgfsyspdfmark {pgfid9}{30308552}{0}
\pgfsyspdfmark {pgfid17}{5690009}{15127589}
\pgfsyspdfmark {pgfid22}{10703706}{15127589}
\pgfsyspdfmark {pgfid12}{0}{16782118}
\pgfsyspdfmark {pgfid24}{1877786}{667327}
\pgfsyspdfmark {pgfid23}{0}{0}
\pgfsyspdfmark {pgfid11}{30545390}{0}
\pgfsyspdfmark {pgfid7}{0}{16875357}
\pgfsyspdfmark {pgfid6}{1864679}{16409188}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid26}{-5579}{16814499}
\pgfsyspdfmark {pgfid27}{-5579}{-1179648}
\pgfsyspdfmark {pgfid25}{2101517}{15602470}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid29}{-5579}{0}
\pgfsyspdfmark {pgfid28}{2101517}{0}
\pgfsyspdfmark {pgfid39}{-5579}{16814499}
\pgfsyspdfmark {pgfid40}{-5579}{-1179648}
\pgfsyspdfmark {pgfid38}{2101517}{15602470}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{3}{Overview}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid42}{-5579}{0}
\pgfsyspdfmark {pgfid41}{2101517}{0}
\pgfsyspdfmark {pgfid48}{-5579}{16814499}
\pgfsyspdfmark {pgfid49}{-5579}{-1179648}
\pgfsyspdfmark {pgfid47}{2101517}{15602470}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid51}{-5579}{0}
\pgfsyspdfmark {pgfid50}{2101517}{0}
\pgfsyspdfmark {pgfid58}{-5579}{16814499}
\pgfsyspdfmark {pgfid59}{-5579}{-1179648}
\pgfsyspdfmark {pgfid57}{2101517}{15602470}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid61}{-5579}{0}
\pgfsyspdfmark {pgfid60}{2101517}{0}
\pgfsyspdfmark {pgfid63}{-5579}{16814499}
\pgfsyspdfmark {pgfid64}{-5579}{-1179648}
\pgfsyspdfmark {pgfid62}{2101517}{15602470}
\@writefile{toc}{\beamer@sectionintoc {2}{Data-Analysis and Signal-Processing}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Data-Analysis and Signal-Processing}{6}{Data-Analysis and Signal-Processing}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid66}{-5579}{0}
\pgfsyspdfmark {pgfid65}{2101517}{0}
\pgfsyspdfmark {pgfid73}{-5579}{16814499}
\pgfsyspdfmark {pgfid74}{-5579}{-1179648}
\pgfsyspdfmark {pgfid72}{2101517}{15602470}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid76}{-5579}{0}
\pgfsyspdfmark {pgfid75}{2101517}{0}
\pgfsyspdfmark {pgfid85}{-5579}{16814499}
\pgfsyspdfmark {pgfid86}{-5579}{-1179648}
\pgfsyspdfmark {pgfid84}{2101517}{15602470}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid88}{-5579}{0}
\pgfsyspdfmark {pgfid87}{2101517}{0}
\pgfsyspdfmark {pgfid90}{-5579}{16814499}
\pgfsyspdfmark {pgfid91}{-5579}{-1179648}
\pgfsyspdfmark {pgfid89}{2101517}{15602470}
\@writefile{toc}{\beamer@sectionintoc {3}{Demo}{9}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Demo}{9}{Demo}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid93}{-5579}{0}
\pgfsyspdfmark {pgfid92}{2101517}{0}
\pgfsyspdfmark {pgfid95}{-5579}{16814499}
\pgfsyspdfmark {pgfid96}{-5579}{-1179648}
\pgfsyspdfmark {pgfid94}{2101517}{15602470}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid98}{-5579}{0}
\pgfsyspdfmark {pgfid97}{2101517}{0}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{10}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {10}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {10}}}
