# mobile_computing_assignment

./: README.md  local.properties  settings.gradle
AndroidApp/app/: build.gradle
AndroidApp/app/src/main/: AndroidManifest.xml
AndroidApp/app/src/main/assets/: .~lock.Curls_accel_sensor_data_1624264514006_original_clipped.csv#  .~lock.Curls_gyro_sensor_data_1624264514006_original_clipped.csv#  kNN_reference_data.csv
AndroidApp/app/src/main/assets/knn_test_set/: sample_100_activity_3.csv  sample_102_activity_3.csv  sample_103_activity_3.csv  sample_104_activity_3.csv  sample_107_activity_3.csv  sample_108_activity_3.csv  sample_116_activity_3.csv  sample_118_activity_3.csv  sample_122_activity_3.csv  sample_123_activity_3.csv  sample_124_activity_3.csv  sample_125_activity_3.csv  sample_127_activity_3.csv  sample_12_activity_0.csv  sample_130_activity_3.csv  sample_13_activity_0.csv  sample_14_activity_0.csv  sample_17_activity_0.csv  sample_18_activity_0.csv  sample_19_activity_0.csv  sample_1_activity_0.csv  sample_21_activity_0.csv  sample_22_activity_0.csv  sample_25_activity_0.csv  sample_27_activity_0.csv  sample_28_activity_0.csv  sample_29_activity_0.csv  sample_31_activity_0.csv  sample_32_activity_0.csv  sample_36_activity_1.csv  sample_38_activity_1.csv  sample_39_activity_1.csv  sample_42_activity_1.csv  sample_43_activity_1.csv  sample_44_activity_1.csv  sample_45_activity_1.csv  sample_46_activity_1.csv  sample_47_activity_1.csv  sample_48_activity_1.csv  sample_49_activity_1.csv  (+32 more)
AndroidApp/app/src/main/assets/model_transfer_learning/: bottleneck.tflite  inference.tflite  initialize.tflite  optimizer.tflite  train_head.tflite
AndroidApp/app/src/main/assets/raw_sensor_data/: Running_accel_sensor_data_1623660626634_original_clipped.csv  Running_accel_sensor_data_1623660626634_resampled_clipped.csv  Running_gyro_sensor_data_1623660626634_original_clipped.csv  Running_gyro_sensor_data_1623660626634_resampled_clipped.csv
AndroidApp/app/src/main/assets/test_set/: sample_0_activity_4.csv  sample_100_activity_0.csv  sample_101_activity_0.csv  sample_102_activity_0.csv  sample_103_activity_0.csv  sample_104_activity_0.csv  sample_105_activity_0.csv  sample_106_activity_0.csv  sample_107_activity_0.csv  (+198 more)
AndroidApp/app/src/main/ml/: converted_base_model.tflite  converted_model.tflite
(+8570 files in other folders)
