\relax 
\abx@aux@refcontext{none/global//global/global}
\abx@aux@cite{lafer_mobile-computing_2021}
\abx@aux@segm{0}{0}{lafer_mobile-computing_2021}
\abx@aux@cite{pavel_senchanka_example_2019}
\abx@aux@segm{0}{0}{pavel_senchanka_example_2019}
\abx@aux@cite{noauthor_k-nearest_2021}
\abx@aux@segm{0}{0}{noauthor_k-nearest_2021}
\abx@aux@cite{noauthor_norm_2021}
\abx@aux@segm{0}{0}{noauthor_norm_2021}
\abx@aux@cite{noauthor_euclidean_2021}
\abx@aux@segm{0}{0}{noauthor_euclidean_2021}
\abx@aux@cite{noauthor_notitle_2021-3}
\abx@aux@segm{0}{0}{noauthor_notitle_2021-3}
\abx@aux@cite{noauthor_notitle_2021-3}
\abx@aux@segm{0}{0}{noauthor_notitle_2021-3}
\abx@aux@cite{noauthor_notitle_2021}
\abx@aux@segm{0}{0}{noauthor_notitle_2021}
\abx@aux@cite{noauthor_notitle_2021}
\abx@aux@segm{0}{0}{noauthor_notitle_2021}
\abx@aux@cite{noauthor_notitle_2021-1}
\abx@aux@segm{0}{0}{noauthor_notitle_2021-1}
\abx@aux@cite{noauthor_notitle_2021-1}
\abx@aux@segm{0}{0}{noauthor_notitle_2021-1}
\abx@aux@cite{noauthor_notitle_2021-2}
\abx@aux@segm{0}{0}{noauthor_notitle_2021-2}
\abx@aux@cite{noauthor_notitle_2021-2}
\abx@aux@segm{0}{0}{noauthor_notitle_2021-2}
\abx@aux@cite{noauthor_sensoreventcallback_2021}
\abx@aux@segm{0}{0}{noauthor_sensoreventcallback_2021}
\abx@aux@cite{noauthor_sensoreventcallback_2021}
\abx@aux@segm{0}{0}{noauthor_sensoreventcallback_2021}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}\textit  {kNN}-classification}{1}\protected@file@percent }
\newlabel{kNN_listing}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}A simple python-implementation of \textit  {kNN}.}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Activities for the \textit  {kNN}-classification}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bizeps\\Curls \cite {noauthor_notitle_2021-3}}}{1}\protected@file@percent }
\newlabel{ref:fig_kNN_activity_1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Triceps\\Curls \cite {noauthor_notitle_2021}}}{1}\protected@file@percent }
\newlabel{ref:fig_kNN_activity_2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Crunches\\\cite {noauthor_notitle_2021-1}}}{1}\protected@file@percent }
\newlabel{ref:fig_kNN_activity_3}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Russian-Twist \cite {noauthor_notitle_2021-2}}}{1}\protected@file@percent }
\newlabel{ref:fig_kNN_activity_4}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Signal processing}{1}\protected@file@percent }
\abx@aux@cite{noauthor_seabornpairplot_2021}
\abx@aux@segm{0}{0}{noauthor_seabornpairplot_2021}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phone position as used for the \textit  {kNN}-classification task.}}{2}\protected@file@percent }
\newlabel{fig:knn_position}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Outline of signal-processing pipeline.}}{2}\protected@file@percent }
\newlabel{fig:kNN_signal_processing}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Applying actual data to \textit  {kNN}}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Activity-histogram of the training-set.}}{2}\protected@file@percent }
\newlabel{fig:hist_kNN_training}{{7}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Activity-histogram of the validation-set.}}{2}\protected@file@percent }
\newlabel{fig:hist_kNN_validation}{{8}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Pair-plot of the training-set.}}{3}\protected@file@percent }
\newlabel{fig:pairplot_kNN_training}{{9}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Pair-plot of the validation-set.}}{3}\protected@file@percent }
\newlabel{fig:pairplot_kNN_validation}{{10}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Confusion-matrix for the \textit  {kNN}-classifier.}}{3}\protected@file@percent }
\newlabel{fig:kNN_confusion}{{11}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Transfer-learning basics}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Activities, Data-set and Model-architecture}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Phone-position for the parent-model data-set.}}{4}\protected@file@percent }
\newlabel{fig:tfl_base}{{12}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Phone-position for transfer-learning.}}{4}\protected@file@percent }
\newlabel{fig:tfl_tfl}{{13}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Activity-histogram of the parent-model training-set.}}{4}\protected@file@percent }
\newlabel{fig:hist_parent_training}{{14}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Activity-histogram of the parent-model validation-set.}}{4}\protected@file@percent }
\newlabel{fig:hist_parent_validation}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Validating parent- and child-model}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Activity-histogram of the child-model training-set.}}{4}\protected@file@percent }
\newlabel{fig:hist_child_training}{{16}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Activity-histogram of the child-model validation-set.}}{4}\protected@file@percent }
\newlabel{fig:hist_child_validation}{{17}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The architecture of the parent-model. All layers except the last one use \textit  {ReLU}-activation. The output-layer uses \textit  {softmax}-activation. The architecture of the \textit  {Conv2D}-layer is shown in detail in figure 20\hbox {}.}}{5}\protected@file@percent }
\newlabel{fig:parent-model}{{18}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}The App UI}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The architecture of the head-model. All layers except the last one use \textit  {ReLU}-activation. The output-layer uses \textit  {softmax}-activation.}}{5}\protected@file@percent }
\newlabel{fig:head-model}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Architecture of 2D convolution-layer. The sensor-data is interpreted by an $N_{Samples} \times 6$ image. As a $4$-seconds timeframe at a sampling-rate of $50 \si {\hertz }$ is chosen in the pre-processing, one derives $N_{Samples} = 200$. The 2D-convolution is set up to have $4$ channels, resulting in an own convolution channel for each activity.}}{5}\protected@file@percent }
\newlabel{fig:conv_2d_arch}{{20}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Outline of transfer-learning signal-processing pipeline.}}{6}\protected@file@percent }
\newlabel{fig:TFL_signal_processing}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Confusion-matrix of the parent-model.}}{6}\protected@file@percent }
\newlabel{fig:parent_confusion_matrix}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Confusion-matrix of the child-model.}}{6}\protected@file@percent }
\newlabel{fig:child_confusion_matrix}{{23}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The main-window, seen by the user when opting the app.}}{6}\protected@file@percent }
\newlabel{fig:UI_main}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {X}Issues, Possible Improvements and Conclusion}{6}\protected@file@percent }
\newlabel{sec:conclusion}{{X}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces The UI-window for capturing data.}}{7}\protected@file@percent }
\newlabel{fig:UI_data_capturing}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces The UI-window for the \textit  {kNN}-classifier.}}{7}\protected@file@percent }
\newlabel{fig:UI_kNN}{{26}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces The UI-window for the transfer-learning part of the assignment.}}{7}\protected@file@percent }
\newlabel{fig:UI_TFL}{{27}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}Appendix}{7}\protected@file@percent }
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{lafer_mobile-computing_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pavel_senchanka_example_2019}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_k-nearest_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_norm_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_euclidean_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notitle_2021-3}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notitle_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notitle_2021-1}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_notitle_2021-2}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_sensoreventcallback_2021}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{noauthor_seabornpairplot_2021}{none/global//global/global}
